NODE_ENV=DEVELOPMENT
POSTGRES_URL=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres      
POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SECRET=

EXPRESS_SERVER_PORT=5000;